           ,-~~-.___.
          / ()=(()   \                         
         (   (        0                
          \._\, ,----'                             
     ##XXXxxxxxxx                                             
            /  ---'~;                   
           /    /~|-                     
         =(   ~~  |                     
   /~~~~~~~~~~~~~~~~~~~~~\     
  /_______________________\            
 /_________________________\
/___________________________\ 
   |____________________|                    
   |____________________|
   |____________________|     W<
   |                    |